<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>Pavers&nbsp; Dash - Clown College Reunion-Class of 1972</title>
<style type="text/css">
.style2 {
	margin-bottom: 227px;
}

.style1 {
	text-align: center;
	font-family: "Arial Narrow";
}
.style8 {
	border-color: #ffffff;
	border-width: 0;
}
.style7 {
	text-align: center;
}
.style14 {
	font-size: 18pt;
	font-weight: bold;
	text-transform: uppercase;
}
.style17 {
	font-size: 14.0pt;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
}
.style18 {
	font-size: 14pt;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
}
.style3 {
	font-family: "Arial Narrow";
}
.auto-style1 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: large;
}
.auto-style2 {
	text-align: left;
}
.auto-style3 {
	color: #553E24;
}
.auto-style4 {
	text-decoration: none;
}
</style>
</head>

<body bgcolor="#D6BC9E">

			<div align="center">
	<table border="1" id="table14" bgcolor="#ECD6BE" class="style2" width="742" bordercolor="#CDA671">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td class="style1" style="width: 736px">
			<div style="page: Section1;">
				<table class="style8" width="707" id="table15" style="border-color: #553E24; border-width: 2px">
					<tr>
						<td class="style7">
						<table style="width: 100%">
							<tr>
								<td class="auto-style2">
								<a class="auto-style4" href="performers.html">
								<span class="auto-style3">Back</span></a></td>
								<td>&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td class="style7">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
				<p align="center" style="margin-top: 0; margin-bottom: 0" class="auto-style1">
				Performers pavers</p>
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
				<p class="style17" align="center">Designed and Produced by Venice, 
				Florida artist,<o:p></o:p></p>
				<p class="style18" align="center">SEAN COLSON</p>
						<p class="style18" align="center">&nbsp;</p>
						<table align="center">
							<tr>
								<td valign="bottom">
								<img alt="" height="405" src="images/Dash_Clown_College_Reunion_Class_72_wl.jpg" width="540" /></td>
							</tr>
							<tr>
								<td><strong>Dash - Clown College Reunion-Class 
								of 1972</strong></td>
							</tr>
						</table>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0"><b>
				<span style="font-size: 14.0pt">Each paver is numbered and 
				dated, and will last for decades to come.<o:p></o:p></span></b></p>
						</td>
					</tr>
					<tr>
						<td class="style7">
						&nbsp;</td>
					</tr>
					<tr>
						<td class="style7">
						<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font></td>
					</tr>
					</table>
			</div>
			</td>
		</tr>
		</table>
			</div>
			
</body>

</html>
