<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>DISCLAIMER</title>
</head>

<body>

<div align="center">
						<table border="0" id="table18" bgcolor="#ECD6BE">
							<tr>
								<td bgcolor="#FFFFFF" align="center" height="509">
								<table border="0" id="table19" 
								style="width: 625px">
									<tr>
										<td>
			<p class="MsoNormal" align="center"><font color="#553E24"><o:p><a name="DISCLAIMER"></a></o:p>
			</font>
			</p>
			<p class="MsoNormal" align="center">
			<font color="#553E24">
			<o:p><strong>DISCLAIMER</strong></o:p></font></p>
			<p class="MsoNormal" align="center"><font color="#553E24">Safety Caution &amp; Disclaimer: 
			�Your Hand Print� bricks are designed for display only.</font></p>
			<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
			<font color="#553E24">Since how they are displayed is 
			out of our control, Sean Colson, Shellspen Int. Inc. and our agents 
			concerning this product, are given for information only. This 
			information is what Sean Colson, Shellspen Int. Inc., and our agents 
			representing us have been successful in displaying this product. 
			They are believed to be true and accurate, and are intended as a 
			guide for displaying the product. As the variables affecting where &amp; 
			how this product is displayed are beyond our control. Sean Colson, 
			Shellspen Int. Inc., and any agents representing this product, make 
			no warranty of the Merchantability expressed or implied concerning 
			this product, information on our website, information in literature, 
			or advertisements. Sean Colson, Shellspen Int. Inc., and any agents 
			representing this product, also disclaim responsibility for any 
			consequential or incidental damages that may occur from how this 
			product is displayed, from falls from walking over this product, to 
			injury, loss or damage, that may result. There are hazards if this 
			product is not displayed correctly, and someone walks over this 
			product and it<span style="mso-spacerun: yes">&nbsp; </span>has too 
			deep of an impression and someone trips and falls. Sean Colson, 
			Shellspen Int. Inc., and any agents representing this product, will 
			always try to show them, but it is not our purpose or responsibility 
			to note any or all know unknown hazards. Any liability whatsoever of 
			Sean Colson, Shellspen Int. Inc., and any agents representing this 
			product, to the </font> </p>
										<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
										<font color="#553E24">
										<u>purchaser of this product is limited to the cost 
			of the product itself.</u></font></p>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
					</div>

</body>

</html>
