<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>Family and Children Pavers</title>
<style type="text/css">
.style2 {
	margin-bottom: 227px;
}

.style1 {
	text-align: center;
	font-family: "Arial Narrow";
}
.style8 {
	border-color: #ffffff;
	border-width: 0;
}
.style7 {
	text-align: center;
}
.style15 {
	font-size: 18pt;
	color: #000000;
	font-weight: bold;
	text-transform: uppercase;
}
.style17 {
	font-size: 14pt;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 0;
}
.style3 {
	font-family: "Arial Narrow";
}
.auto-style1 {
	border-width: 0px;
}
.auto-style2 {
	border-width: 1px;
	text-align: center;
	font-family: "Arial Narrow";
}
.auto-style3 {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 227px;
}
.auto-style4 {
	text-align: left;
}
.auto-style5 {
	color: #000000;
}
.auto-style6 {
	text-decoration: none;
}
</style>
<base target="_blank" />
</head>

<body bgcolor="#D6BC9E">

			<table id="table14" bgcolor="#ECD6BE" class="auto-style3" bordercolor="#CDA671" align="center">
		<!-- MSTableType="nolayout" -->
				<tr>
					<td class="auto-style2">
					<table align="center" style="width: 100%">
						<tr>
							<td class="auto-style4">
							<a class="auto-style6" href="gallery.htm">
							<span class="auto-style5">Back</span></a></td>
							<td>&nbsp;</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td class="auto-style2">
					<div style="page: Section1;">
						<table class="style8" width="707" id="table15" style="border-color: #553E24; border-width: 2px">
							<tr>
								<td class="style7" style="width: 877px">
								<p align="center" style="margin-top: 0; margin-bottom: 0">
								<font color="#553E24">&nbsp;</font></p>
								<p align="center" style="margin-top: 0; margin-bottom: 0" class="style15">FAMILY &amp; CHILDREN PAVERS 
								</p>
								<p style="margin-top: 0; margin-bottom: 0" class="style15">&nbsp;<b><span style="font-size: 14.0pt">Designed and Produced by Venice, 
				Florida artist,<o:p></o:p></span></b></p>
								<p class="style17" align="center">SEAN COLSON</p>
								<p class="style17" align="center">&nbsp;</p>
								<table align="center">
									<tr>
										<td valign="top" colspan="3" style="height: 376px">&nbsp;<table>
											<tr>
												<td>
												<a href="family_paver_lola_1.html">
												<img alt="" height="367" src="images/YHP_089_family_ws.jpg" width="190" class="auto-style1" /></a></td>
												<td>
												<a href="family_paver_lola_2.html" target="_blank">
												<img alt="" height="280" src="images/YHP_076_family_ws.jpg" width="287" class="auto-style1" /></a></td>
												<td>
												<a href="family_paver_lola_3.html" target="_blank">
												<img alt="" height="403" src="images/Fall_2013_022_family_ws.jpg" width="203" class="auto-style1" /></a></td>
											</tr>
										</table>
										</td>
									</tr>
									<tr>
										<td style="width: 330px" valign="top">&nbsp;</td>
										<td style="width: 163px" valign="top">&nbsp;</td>
										<td style="width: 268435408px" valign="top">
										&nbsp;</td>
									</tr>
									<tr>
										<td colspan="3" valign="top">
										<a href="family_paver_7.html" target="_blank">
										<table align="center">
											<tr>
												<td style="width: 347px">
												<a href="family_paver_7.html" target="_blank">
												<img alt="" height="141" src="images/Fall_2013_039_FAMILY_CHILDREN_PAVERS_family_ws.jpg" width="300" class="auto-style1" /></a></td>
												<td>
												<a href="family_paver_5.html" target="_blank">
												<img align="top" alt="" height="157" src="images/Fall_2013_029_family_ws.jpg" width="300" class="auto-style1" /></a></td>
											</tr>
										</table>
										</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									</tr>
									<tr>
										<td style="height: 24px;" valign="top" colspan="3">
										<table align="center">
											<tr>
												<td style="width: 346px">
												<a href="family_paver_colsons_4.html" target="_blank">
												<img align="top" alt="" height="159" src="images/Fall_2013_025_family_ws.jpg" width="300" class="auto-style1" /></a></td>
												<td style="width: 279px">
												<a href="family_paver_7.html" target="_blank">
												<img alt="" height="132" src="images/Fall_2013_042_ws.jpg" width="300" /></a></td>
											</tr>
										</table>
										</td>
									</tr>
									<tr>
										<td style="width: 330px; height: 24px;" valign="top">
										</td>
										<td style="width: 163px; height: 24px;" valign="top">
										</td>
										<td style="width: 268435408px; height: 24px;" valign="top">
										</td>
									</tr>
									<tr>
										<td style="width: 330px" valign="top">&nbsp;</td>
										<td style="width: 163px" valign="top">&nbsp;</td>
										<td style="width: 268435408px" valign="top">
										&nbsp;</td>
									</tr>
									<tr>
										<td style="width: 330px" valign="top">&nbsp;</td>
										<td style="width: 163px" valign="top">&nbsp;</td>
										<td style="width: 268435408px" valign="top">
										&nbsp;</td>
									</tr>
									<tr>
										<td style="width: 330px" valign="top">&nbsp;</td>
										<td style="width: 163px" valign="top">&nbsp;</td>
										<td style="width: 268435408px" valign="top">
										&nbsp;</td>
									</tr>
									<tr>
										<td style="width: 330px" valign="top">&nbsp;</td>
										<td style="width: 163px" valign="top">&nbsp;</td>
										<td style="width: 268435408px" valign="top">
										&nbsp;</td>
									</tr>
								</table>
								<p class="style17" align="center">&nbsp;</p>
								<table align="center">
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
								</table>
								<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
								&nbsp;</p>
								<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
								<b><span style="font-size: 14.0pt">Each paver is numbered and 
				dated, and will last for decades to come.<o:p></o:p></span></b></p>
								</td>
							</tr>
							<tr>
								<td class="style7" style="width: 877px">&nbsp;</td>
							</tr>
							<tr>
								<td class="style7" style="width: 877px">
								<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font></td>
							</tr>
						</table>
					</div>
					</td>
				</tr>
			</table>
			
</body>

</html>
