<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>YOUR HAND PRINT Since 2007 Custom Paver Stones Fundraisers&nbsp; 
Bluffton, South Carolina</title>
<style>
<!--
.style2 {
	margin-bottom: 227px;
}

.style1 {
	text-align: center;
	font-family: "Arial Narrow";
}
.style13 {
	color: #553E24;
}
.style8 {
	border-color: #ffffff;
	border-width: 0;
}
.style7 {
	text-align: center;
}
.style34 {
	text-align: center;
	color: #000000;
	font-weight: bold;
}
.style3 {
	font-family: "Arial Narrow";
}
.style24 {
	text-decoration: underline;
}
.style19 {
	text-align: center;
	color: #553E24;
}
.auto-style1 {
	font-size: large;
}
.auto-style5 {
	text-align: left;
}
.auto-style7 {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 227px;
}
.auto-style8 {
	border-color: #553E24;
	border-width: 0;
}
.auto-style9 {
	vertical-align: text-top;
	border-width: 0px;
}
.auto-style10 {
	border-width: 0px;
}
.auto-style11 {
	color: #000000;
}
.auto-style12 {
	text-decoration: none;
}
.auto-style3 {
	font-size: medium;
	color: #008000;
}
.auto-style13 {
	color: #800000;
}
-->
</style>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body bgcolor="#D6BC9E" 
onload="FP_preloadImgs(/*url*/'button4.jpg',/*url*/'button5.jpg',/*url*/'buttonA.jpg',/*url*/'buttonB.jpg',/*url*/'button10.jpg',/*url*/'button11.jpg',/*url*/'images/button16.jpg',/*url*/'images/button17.jpg',/*url*/'button1F.jpg',/*url*/'button20.jpg',/*url*/'button7.jpg',/*url*/'button8.jpg',/*url*/'button7C.jpg',/*url*/'button7D.jpg',/*url*/'button7F.jpg',/*url*/'button81.jpg',/*url*/'images/button10.jpg',/*url*/'images/buttonA.jpg',/*url*/'images/buttonF.jpg',/*url*/'images/button11.jpg',/*url*/'images/button12.jpg',/*url*/'images/button13.jpg',/*url*/'images/button1E.jpg',/*url*/'images/button1F.jpg',/*url*/'images/button2B.jpg',/*url*/'images/button2C.jpg',/*url*/'images/button2E.jpg',/*url*/'images/button2F.jpg')">

			<div align="center">
	<table id="table14" bgcolor="#ECD6BE" class="auto-style7" bordercolor="#CDA671">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td class="style1" style="width: 736px">
			<table align="center" style="width: 100%">
				<tr>
					<td><a class="auto-style12" href="gallery.htm">
					<span class="auto-style11">Back</span></a></td>
					<td>&nbsp;</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td class="style1" style="width: 736px">
			<div style="page: Section1;">
				<table class="auto-style8" id="table15" align="center">
					<tr>
						<td class="style7">
						<span class="style13">
						<a href="http://yourhandprint.com/about.htm">
						<img border="0" id="img1" src="button3.jpg" height="33" width="55" alt="ABOUT" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" fp-title="ABOUT" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button4.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button3.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button4.jpg')"></a><a 
						href="gallery.htm"><img border="0" id="img2" 
						src="button9.jpg" height="33" width="67" alt="GALLERY" 
						fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
						fp-title="GALLERY" 
						onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonA.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button9.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonB.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonA.jpg')"></a><a 
						target="_blank" 
						href="http://www.seancolson.com/yourhandprintorders.htm"><img border="0" id="img37" src="images/button2A.jpg" height="33" width="60" alt="ORDER" onmouseover="FP_swapImg(1,0,/*id*/'img37',/*url*/'images/button2B.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img37',/*url*/'images/button2A.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img37',/*url*/'images/button2C.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img37',/*url*/'images/button2B.jpg')" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="ORDER"></a><a 
						target="_blank" 
						href="http://www.seancolson.com/yourhandprintcontactusform.htm"><img 
						border="0" id="img9" src="images/button15.jpg" height="33" 
						width="72" alt="CONTACT" 
						fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
						fp-title="CONTACT" 
						onmouseover="FP_swapImg(1,0,/*id*/'img9',/*url*/'images/button16.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/button15.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img9',/*url*/'images/button17.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/button16.jpg')"></a><a href="fundraisers.htm"><img border="0" id="img33" src="images/button8.jpg" height="33" width="108" alt="FUND RAISERS" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="FUND RAISERS" onmouseover="FP_swapImg(1,0,/*id*/'img33',/*url*/'images/button10.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img33',/*url*/'images/button8.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img33',/*url*/'images/buttonA.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img33',/*url*/'images/button10.jpg')"></a><a href="areasavailable.htm"><img border="0" id="img35" src="images/button14.jpg" height="33" width="133" alt="AREAS AVAILABLE" onmouseover="FP_swapImg(1,0,/*id*/'img35',/*url*/'images/button12.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img35',/*url*/'images/button14.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img35',/*url*/'images/button13.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img35',/*url*/'images/button12.jpg')" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="AREAS AVAILABLE"></a></span><a href="links.htm"><span 
						class="style13"><img border="0" id="img22" src="button49.jpg" height="33" width="54" alt="LINKS" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" fp-title="LINKS" onmouseover="FP_swapImg(1,0,/*id*/'img22',/*url*/'button8.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img22',/*url*/'button49.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img22',/*url*/'button7.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img22',/*url*/'button8.jpg')"></span><a 
						class="style34" href="http://yourhandprint.com/"><span 
						class="style13"><img 
						border="0" id="img31" src="button7B.jpg" height="33" 
						width="54" alt="HOME" 
						onmouseover="FP_swapImg(1,0,/*id*/'img31',/*url*/'button7C.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img31',/*url*/'button7B.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img31',/*url*/'button7D.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img31',/*url*/'button7C.jpg')"></span><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="HOME" --></a><span 
						class="style13"></a></span></td>
					</tr>
					<tr>
						<td class="style7" style="height: 86px">
						<p align="center" class="style3" style="margin-top: 0; margin-bottom: 0">
						<span class="style24">
						<font size="7" color="#553E24">
			<strong>YOUR HAND PRINT</strong></font></span><font color="#553E24"><span 
						class="style24"><font face="Times New Roman"><strong>�
						</strong>
						</font><strong>2015</strong></span></font></td>
					</tr>
					<tr>
						<td class="style7">
				<p class="MsoNormal" align="center">&nbsp;<b><span style="font-size: 16.0pt">IMMORTALIZED ON OUR HAND-MADE 
				PAVER <o:p></o:p>
				</span></b></p>
						<p class="MsoNormal" align="center">
						<o:p></o:p></p>
						</td>
					</tr>
					<tr>
						<td class="style19" valign="top" style="height: 1316px">
						<table align="center">
							<tr>
								<td class="style7" style="width: 416px" valign="top">
								<span class="auto-style1"><strong>We raised over 
								$ 6000.00 with our pavers! &nbsp; <br>For 
								Fundraiser for&nbsp;Dubois Park in <br>Bluffton, 
								South Carolina in April 2013.</strong></span></td>
							</tr>
						</table>
						<table align="center">
							<tr>
								<td class="style7" colspan="3" valign="top">
								<img alt="" height="399" src="images/2_www.YourHandPrints_fund_raiser_wss.jpg" width="600"></td>
							</tr>
							<tr>
								<td class="style7" valign="top">
								<br><br>
								<a href="fundraisers_1.html" target="_blank">
								<img alt="" height="353" src="images/YHP_Bluffington_NC_7_Edited_fund_raiser_ws.jpg" style="float: right" width="300" align="middle" class="auto-style10"></a></td>
								<td class="style7">&nbsp;</td>
								<td class="style7" valign="top">
								<p style="margin-top: 0; margin-bottom: 0" class="auto-style5">
								<span class="auto-style1"><strong>Interested</strong> 
								in Fund Raiser's for 
								your project? </span>
								<br class="auto-style1">
								<p style="margin-top: 0; margin-bottom: 0" class="auto-style5">
								Please <strong>contact</strong> Sean Colson at (941) 951-2545 to 
								find out how our &quot;Your Hand Prints pavers&quot; can 
								benefit your <i><b>Fund Raiser</b></i> by 
								capturing your donors signatures, hand and foot 
								prints. Installed at your location for the 
								project you are raising funds for. Immortalizing 
								your donors who helped make the project possible 
								with their donations.<p style="margin-top: 0; margin-bottom: 0" class="auto-style5">
								&nbsp;<p style="margin-top: 0; margin-bottom: 0" class="style7">
								<a href="fundraisers_2.html" target="_blank">
								<img align="middle" alt="" class="auto-style10" height="266" src="images/1_www.YourHandPrints_ws.jpg" width="400"></a></td>
							</tr>
							<tr>
								<td class="style7" valign="top" colspan="3">
								<a href="fundraisers_3.html" target="_blank">
								<img alt="" height="336" src="images/YHP_2013_FUNDRAISER_PAVERS_fund_raiser_ws.jpg" width="395" class="auto-style9"></a></td>
							</tr>
							<tr>
								<td class="style7" valign="top" colspan="3">
								<hr class="auto-style13">
								<p class="MsoNormal"><b>
								<span style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black">
								Fundraiser pavers at Sarasota Garden Club where 
								Sean restored the Pagoda in the background.</span></b><span style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"> <o:p></o:p>
								</span></p>
								</td>
							</tr>
							<tr>
								<td class="style7" valign="top" colspan="3">
								<img alt="" height="449" src="images/10102.jpg" width="600"><br>
								<br>
								<img alt="" height="450" src="images/10088.jpg" width="600"></td>
							</tr>
							<tr>
								<td class="style7" valign="top" colspan="3">&nbsp;<a href="circus.htm" target="_blank"><strong><span class="auto-style3">Previou</span></strong><span class="auto-style3"><strong>s 
								2013 Venice Circus Arena fundraiser. Click Here
								</strong> </span></a></td>
							</tr>
						</table>
						<br></td>
					</tr>
					<tr>
						<td class="style7">
					<div align="center">
						<table border="0" id="table16" bgcolor="#ECD6BE" 
						style="width: 710px">
							<tr>
								<td bgcolor="#ECD6BE">
								<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
								<span class="style13">
								<a href="http://yourhandprint.com/about.htm">
								<img border="0" id="img14" src="button3.jpg" 
								height="33" width="55" alt="ABOUT" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
								fp-title="ABOUT" 
								onmouseover="FP_swapImg(1,0,/*id*/'img14',/*url*/'button4.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img14',/*url*/'button3.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img14',/*url*/'button5.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img14',/*url*/'button4.jpg')"></a><a 
								href="gallery.htm"><img border="0" id="img15" 
								src="button9.jpg" height="33" width="67" 
								alt="GALLERY" 
								fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
								fp-title="GALLERY" 
								onmouseover="FP_swapImg(1,0,/*id*/'img15',/*url*/'buttonA.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img15',/*url*/'button9.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img15',/*url*/'buttonB.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img15',/*url*/'buttonA.jpg')"></a><a 
								href="http://www.seancolson.com/yourhandprintorders.htm" 
								target="_blank"><img border="0" id="img38" src="images/button2D.jpg" height="33" width="60" alt="ORDER" onmouseover="FP_swapImg(1,0,/*id*/'img38',/*url*/'images/button2E.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img38',/*url*/'images/button2D.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img38',/*url*/'images/button2F.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img38',/*url*/'images/button2E.jpg')" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="ORDER"></a><a 
								target="_blank" 
								href="http://www.seancolson.com/yourhandprintcontactusform.htm"><img border="0" 
								id="img17" src="images/button15.jpg" height="33" 
								width="72" alt="CONTACT" 
								fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
								fp-title="CONTACT" 
								onmouseover="FP_swapImg(1,0,/*id*/'img17',/*url*/'images/button16.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img17',/*url*/'images/button15.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img17',/*url*/'images/button17.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img17',/*url*/'images/button16.jpg')"></a><a href="fundraisers.htm"><img border="0" id="img36" src="images/button1D1.jpg" height="33" width="100" alt="FUND RAISERS" onmouseover="FP_swapImg(1,0,/*id*/'img36',/*url*/'images/button1E.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img36',/*url*/'images/button1D1.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img36',/*url*/'images/button1F.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img36',/*url*/'images/button1E.jpg')" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE" fp-title="FUND RAISERS"></a><a href="areasavailable.htm"><img border="0" id="img34" src="images/buttonE.jpg" height="33" width="121" alt="AREAS AVAILABLE" onmouseover="FP_swapImg(1,0,/*id*/'img34',/*url*/'images/buttonF.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img34',/*url*/'images/buttonE.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img34',/*url*/'images/button11.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img34',/*url*/'images/buttonF.jpg')" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="AREAS AVAILABLE"></a></span><a 
								target="_blank" href="disclaimer.htm"><span 
								class="style13"><img 
								border="0" id="img20" src="button1E.jpg" 
								height="33" width="100" alt="DISCLAIMERS" 
								fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-orig: 0" 
								fp-title="DISCLAIMERS" 
								onmouseover="FP_swapImg(1,0,/*id*/'img20',/*url*/'button1F.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img20',/*url*/'button1E.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img20',/*url*/'button20.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img20',/*url*/'button1F.jpg')"></span></a><a href="links.htm"><span 
								class="style13"><img border="0" id="img23" src="button49.jpg" height="33" width="54" alt="LINKS" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" fp-title="LINKS" onmouseover="FP_swapImg(1,0,/*id*/'img23',/*url*/'button8.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img23',/*url*/'button49.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img23',/*url*/'button7.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img23',/*url*/'button8.jpg')"></span><a 
								class="style34" 
								href="http://yourhandprint.com/"><span 
								class="style13"><img 
								border="0" id="img32" src="button7E.jpg" 
								height="33" width="54" alt="HOME" 
								onmouseover="FP_swapImg(1,0,/*id*/'img32',/*url*/'button7F.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img32',/*url*/'button7E.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img32',/*url*/'button81.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img32',/*url*/'button7F.jpg')"></span><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="HOME" --></a><span 
								class="style13"></a></span></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font><p class="style13">&nbsp;</td>
							</tr>
						</table>
					</div>
						</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		</table>
			</div>
			
</body>

</html>
