<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Gallery</title>
<style type="text/css">
.style2 {
	margin-bottom: 227px;
}

.style1 {
	border-width: 1px;
	text-align: center;
		font-family: "Arial Narrow";
}
.style13 {
	color: #553E24;
}
.style8 {
	border-color: #ffffff;
	border-width: 0;
}
.style7 {
	text-align: center;
}
.style3 {
	font-family: "Arial Narrow";
}
.style17 {
	font-weight: normal;
}
.style10 {
	text-align: center;
}
#table18 {
	width: 594px;
}
.style11 {
	font-weight: 700;
}
.style23 {
	text-transform: uppercase;
	font-size: x-large;
	font-weight: 700;
}
.style25 {
	font-size: 12.0pt;
	font-family: "Arial Narrow", sans-serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style27 {
	color: #553E24;
	margin-top: 0;
	margin-bottom: 0;
}
.style28 {
	border: 2px solid #CDA671;
}
.style34 {
	text-align: center;
	color: #000000;
	font-weight: bold;
}
.auto-style1 {
	border-style: solid;
	border-width: 2px;
}
.auto-style2 {
	border: 1px solid #D6BC9E;
	margin-bottom: 227px;
}
.auto-style3 {
	border-color: #553E24;
	border-width: 0;
}
.auto-style4 {
	border: 0 solid #ECD6BE;
	text-align: center;
	font-family: "Arial Narrow";
}
.auto-style5 {
	border: 1px solid #CDA671;
}
.auto-style6 {
	font-size: large;
}
.auto-style7 {
	font-size: medium;
}
.auto-style8 {
	text-transform: uppercase;
	font-size: x-large;
}
.auto-style9 {
	vertical-align: bottom;
	border-width: 0px;
}
.auto-style11 {
	vertical-align: top;
}
.auto-style12 {
	border-width: 0px;
}
.auto-style13 {
	text-decoration: none;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<base target="_blank" />
</head>

<body bgcolor="#D6BC9E" 


onload="FP_preloadImgs(/*url*/'images/button1A.jpg',/*url*/'images/button19.jpg',/*url*/'images/button87.jpg',/*url*/'images/button88.jpg',/*url*/'images/button8A.jpg',/*url*/'images/button8B.jpg',/*url*/'images/button8D.jpg',/*url*/'images/button8E.jpg',/*url*/'images/button90.jpg',/*url*/'images/button92.jpg',/*url*/'images/button93.jpg',/*url*/'images/button94.jpg',/*url*/'images/button96.jpg',/*url*/'images/button97.jpg',/*url*/'images/button99.jpg',/*url*/'images/button9A.jpg',/*url*/'images/button7D.jpg',/*url*/'images/button7C.jpg',/*url*/'images/button9C.jpg',/*url*/'images/button9D.jpg',/*url*/'images/button9F.jpg',/*url*/'images/buttonA0.jpg',/*url*/'images/buttonA2.jpg',/*url*/'images/buttonA3.jpg',/*url*/'images/buttonA5.jpg',/*url*/'images/buttonA6.jpg',/*url*/'images/buttonA8.jpg',/*url*/'images/buttonA9.jpg',/*url*/'images/buttonAB.jpg',/*url*/'images/buttonAC.jpg',/*url*/'images/buttonAE.jpg',/*url*/'images/buttonAF.jpg')">

			<table id="table14" bgcolor="#ECD6BE" class="auto-style2" align="center" cellpadding="0" cellspacing="1">
		<!-- MSTableType="nolayout" -->
				<tr>
					<td class="auto-style4" style="width: 665px">
					<div style="page: Section1;">
						<p class="style27"><strong>Gallery</strong><table class="auto-style3" id="table15" 
				style="width: 748px;">
							<tr>
								<td class="style7" style="width: 742px; height: 37px">
								<span class="style13">
								<a href="http://yourhandprint.com/about.htm">
								<img border="0" id="img1" src="images/button86.jpg" 
								height="33" width="55" alt="ABOUT" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
								fp-title="ABOUT" 
								onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/button87.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/button86.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/button88.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/button87.jpg')"></a><a 
						href="gallery.htm"><img border="0" id="img2" 
						src="images/button89.jpg" height="33" width="67" alt="GALLERY" 
						fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
						fp-title="GALLERY" 
						onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'images/button8A.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'images/button89.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'images/button8B.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'images/button8A.jpg')"></a><a 
								href="http://www.seancolson.com/yourhandprintorders.htm" 
								target="_blank"><img border="0" id="img37" 
								src="images/button8C.jpg" height="33" 
								width="60" alt="ORDER" 
								onmouseover="FP_swapImg(1,0,/*id*/'img37',/*url*/'images/button8D.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img37',/*url*/'images/button8C.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img37',/*url*/'images/button8E.jpg')" 
								
						onmouseup="FP_swapImg(0,0,/*id*/'img37',/*url*/'images/button8D.jpg')"/><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="ORDER" --></a><a 
								target="_blank" 
								href="http://www.seancolson.com/yourhandprintcontactusform.htm"><img 
						border="0" id="img9" src="images/button8F.jpg" height="33" 
						width="72" alt="CONTACT" 
						fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
						fp-title="CONTACT" 
						onmouseover="FP_swapImg(1,0,/*id*/'img9',/*url*/'images/button90.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/button8F.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img9',/*url*/'images/button92.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/button90.jpg')"></a><a href="fundraisers.htm"><img 
								border="0" id="img38" src="images/button95.jpg" 
								height="33" width="108" alt="FUND RAISERS" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
								fp-title="FUND RAISERS" 
								onmouseover="FP_swapImg(1,0,/*id*/'img38',/*url*/'images/button93.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img38',/*url*/'images/button95.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img38',/*url*/'images/button94.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img38',/*url*/'images/button93.jpg')"></a><a href="areasavailable.htm"><img 
								border="0" id="img39" src="images/button98.jpg" 
								height="33" width="133" alt="AREAS AVAILABLE" 
								onmouseover="FP_swapImg(1,0,/*id*/'img39',/*url*/'images/button96.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img39',/*url*/'images/button98.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img39',/*url*/'images/button97.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img39',/*url*/'images/button96.jpg')" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
								fp-title="AREAS AVAILABLE"></a></span><a href="links.htm"><span 
						class="style13"><img border="0" id="img22" 
								src="images/button100.jpg" height="33" 
								width="54" alt="LINKS" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
								fp-title="LINKS" 
								onmouseover="FP_swapImg(1,0,/*id*/'img22',/*url*/'images/button99.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img22',/*url*/'images/button100.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img22',/*url*/'images/button9A.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img22',/*url*/'images/button99.jpg')"></span><a 
						class="style34" href="http://yourhandprint.com/"><span 
						class="style13"><img 
						border="0" id="img31" src="images/button7B.jpg" height="33" 
						width="54" alt="HOME" 
						onmouseover="FP_swapImg(1,0,/*id*/'img31',/*url*/'images/button7C.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img31',/*url*/'images/button7B.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img31',/*url*/'images/button7D.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img31',/*url*/'images/button7C.jpg')"></span><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="HOME" --></a><span 
						class="style13"></a></span></td>
							</tr>
							<tr>
								<td class="style7" valign="top" style="width: 742px">
								<font SIZE="4"><span class="style24">
								<font size="7" color="#553E24"><strong>YOUR HAND PRINT</strong></font></span><font color="#553E24"><span 
						class="style24"><font face="Times New Roman"><strong>�
								</strong></font><strong>2015 </strong></span>
								</font>
								<p class="MsoNormal" align="center"><b>
								<span style="font-size: 16.0pt">IMMORTALIZED ON OUR HAND-MADE 
				PAVER</span></b></p>
								</font></td>
							</tr>
							<tr>
								<td class="style7" valign="top" style="height: 580px; width: 742px;">
								<font color="#553E24" class="style23"><br />Give us a hand<br />
								</font>
								<font color="#553E24" class="auto-style8">
								<table align="center">
									<tr>
										<td class="auto-style6" style="height: 53px" valign="top">
										<span class="auto-style7"><strong>8&quot; 
										SQUARE PAVER fits in &quot;two regular paver 
										spaces&quot; in brick sidewalks. &nbsp; <br />
										8&quot; X 16&quot; RECTANGLE PAVER fits in &quot;four 
										regular paver spaces&quot; in brick 
										sidewalks.</strong></span></font><font color="#553E24" class="style23">
										</td>
									</tr>
								</table>
								<table align="center" class="style28" style="width: 742px">
									<tr>
										<td style="height: 6px; width: 245px;" valign="bottom">
										</td>
										<td style="height: 6px; width: 245px;" valign="bottom">
										</td>
										<td style="height: 6px; width: 246px;" valign="bottom">
										</td>
									</tr>
									<tr>
										<td valign="bottom" style="width: 245px">
										<font color="#553E24" class="style23">
										<a href="performers.html" target="_blank">
										<img align="bottom" alt="" class="auto-style12" height="140" src="images/YHP_LG_Circus_Joe_top_view_PERFORMERS_PAVER_gallery_ws.jpg" width="218" /></a></font></td>
										<td valign="bottom" style="width: 245px">
										<font color="#553E24" class="style23">
										<a href="family.html" target="_blank">
										<img align="bottom" alt="" class="auto-style12" height="163" src="images/Fall_2013_039_FAMILY_CHILDREN_PAVERS_gallery_ws.jpg" width="218" /></a></font></td>
										<td class="auto-style6" style="width: 246px">
										<font color="#553E24" class="auto-style8">
										<font color="#553E24" class="style23">
										<a href="fundraisers.htm" target="_blank"><img align="bottom" alt="" class="auto-style12" height="185" src="images/YHP_2013_FUNDRAISER_PAVERS_gallery_ws.jpg" width="218" /></a></font></font></td>
									</tr>
									<tr>
										<td valign="top" style="width: 245px">
										<font color="#553E24" class="style23">
										<span class="auto-style7" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
										<strong>
										<a class="auto-style13" href="performers.html" target="_blank">
										<span class="style13">PERFORMERS PAVERS</span></a></strong></span><span style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><o:p></o:p></span></font></td>
										<td class="auto-style7" valign="top" style="width: 245px">
										<font color="#553E24"><strong>
										<a class="auto-style13" href="family.html">
										<span class="style13">FAMILY &amp; CHILDREN 
										PAVERS</span></a></strong><o:p></o:p></font></td>
										<td style="width: 246px">
								<font color="#553E24" class="auto-style8">
										&nbsp;<font color="#553E24" class="style23"><span class="auto-style7" style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><strong><span class="auto-style11"><a class="auto-style13" href="fundraisers.html" target="_blank"><span class="style13">FUNDRAISER 
										PAVERS</span></a></span></strong></span></font></font></td>
									</tr>
									<tr>
										<td valign="bottom" style="width: 245px">
										<font color="#553E24" class="style23">
										<a href="message.html" target="_blank">
										<img align="bottom" alt="" class="auto-style12" height="221" src="images/YHP_Logo_2013_MESSAGE_PAVERS_gallery_ws.jpg" width="218" /></a></font>&nbsp;</td>
										<td valign="bottom" style="width: 245px">&nbsp;<font color="#553E24" class="style23"><a href="pets.html" target="_blank"><img align="bottom" alt="" class="auto-style9" height="212" src="images/YHP_%202013_PET_PAVERS_gallery_ws.jpg" width="218" /></a></font></td>
										<td style="width: 246px">
								<font color="#553E24" class="auto-style8">
										<strong><span class="auto-style6">8&quot; 
										SQUARE PAVER</span></strong><span class="auto-style6"> 
										fits in &quot;two regular paver spaces&quot; in 
										brick sidewalks. &nbsp;<strong> 8&quot; X 16&quot; 
										RECTANGLE</strong> PAVER fits in &quot;four 
										regular paver spaces&quot; in brick sidewalks
										</span>
								</font></td>
									</tr>
									<tr>
										<td valign="top" style="width: 245px">
										<font color="#553E24" class="style23">
										<span class="auto-style7" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
										<strong>
										<a class="auto-style13" href="message.html" target="_blank">
										<span class="style13">MESSAGE PAVERS</span></a></strong></span></font>&nbsp;</td>
										<td valign="top" style="width: 245px">
										<font color="#553E24" class="style23">
										<span class="auto-style7" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
										<strong>
										<span style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><o:p></o:p>
										</span>
										<a class="auto-style13" href="pets.html" target="_blank">
										<span class="style13">PET PAVERS</span></a></strong></span></font>&nbsp;</td>
										<td valign="top" style="width: 246px">&nbsp;</td>
									</tr>
								</table>
								<br />
								<table class="style28" align="center">
									<tr>
										<td rowspan="2" valign="top" 
						style="width: 306px">
										<p class="style25">
										<font color="#553E24" class="style23">
										<img alt="" 
								src="images/DSC00017.JPG" width="381" height="486" 
								align="top" /></font></p>
										</td>
										<td rowspan="2" valign="top">
										<p class="style25">&nbsp;</p>
										</td>
										<td valign="top">
										<font color="#553E24" 
								class="style23">
										<img alt="" src="images/DSC00020.JPG" 
								width="274" height="255" align="top" style="float: right" /></font></td>
									</tr>
									<tr>
										<td valign="bottom">
										<p class="style25">
										<font color="#553E24" class="style23">
										<img alt="" 
								src="images/DSC00018.JPG" width="272" height="217" 
								align="top" style="float: right" /></font></p>
										</td>
									</tr>
								</table>
								<p class="style25">Monty Andrews 
								<span style="text-transform: none">in</span>
								<span style="text-transform: none">Venice, Florida.</span></p>
								<p class="style25">&nbsp;</p>
								<table bordercolor="#CDA671" align="center" class="auto-style1">
							<!-- MSTableType="nolayout" -->
									<tr>
										<td align="center" bordercolor="#ECD6BE">
										<img border="0" src="images/DSC00019ws.JPG" width="258" height="376"></td>
										<td align="center" bordercolor="#ECD6BE">
										<img border="0" src="images/frankcolson14ws.JPG" width="336" height="378"></td>
									</tr>
								</table>
								<p class="style25">
								<span style="text-transform: none; font-weight:700">
								<font size="3">Local 
								Sarasota Sculptor, FRANK COLSON'S Royal Se</font><font size="2">t</font></span></p>
								<p class="style25">&nbsp;</p>
								<p class="style25">&quot;Give us a hand - make a great 
						impression on the world!&quot; </p>
								<table class="auto-style5" align="center">
									<tr>
										<td valign="top" colspan="3">
										<font color="#553E24" class="style23">
										<img alt="" 
								src="images/DSC00021.jpg" width="363" height="376" 
								align="top" />&nbsp;<img alt="" src="images/DSC00024.jpg" 
								width="288" height="370" align="top" /></font></td>
									</tr>
									<tr>
										<td>
										<font color="#553E24" class="style23">
										<img alt="" 
								src="images/DSC00021.jpg" width="226" height="248" 
								align="top" /></font></td>
										<td>
										<font color="#553E24" class="style23">
										<img alt="" 
								src="images/DSC00023.jpg" width="211" height="239" /></font></td>
										<td style="width: 211px">
										<font color="#553E24" class="style23">
										<img alt="" 
								src="images/23.jpg" width="215" height="241" /></font></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td style="width: 211px">&nbsp;</td>
									</tr>
								</table>
								<p class="style25">&nbsp;</p>
								<p class="style25">&nbsp;</p>
								</font></td>
							</tr>
							<tr>
								<td class="style7" style="width: 742px">
								<p class="style11" style="text-align: center; margin-top: 0; margin-bottom: 0">
								<font color="#553E24" class="style17">Call <b>Sean Colson</b> of Shellspen Int. Inc.</font></p>
								<p class="style13" 
					style="text-align: center; margin-top: 0; margin-bottom: 0">
								&nbsp;</p>
								<p style="text-align: center; margin-top: 0; margin-bottom: 0">
								<font color="#553E24">Call: (941) 951-2545</font></p>
								<p style="text-align: center; margin-top: 0; margin-bottom: 0">
								<font color="#553E24">
								<o:p>&nbsp;</o:p></font></p>
								<p style="text-align: center; margin-top: 0; margin-bottom: 0">
								<font color="#553E24">Fax: (877)-455-5654 </font></p>
								<p class="style13" 
					style="text-align: center; margin-top: 0; margin-bottom: 0">
								&nbsp;</p>
								<p style="text-align: center; margin-top: 0; margin-bottom: 0">
								<font color="#553E24">eMail:</font><a href="mailto:YourHandPrint@shellspen.com?subject=Your Hand Print"><font color="#553E24"><span style="text-decoration: none">
								</span></font></a>
								<a href="mailto:sean@shellspen.com">
								<span class="style13">sean@shellspen.com</span></a>
								</p>
								<br />
								<table border="0" id="table18" style="width: 594px">
							<!-- MSTableType="nolayout" -->
									<tr>
										<td class="style10" valign="top">&nbsp;</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td class="style7" valign="top" style="width: 742px">
								<div align="center">
									<table border="0" id="table16" bgcolor="#ECD6BE" 
						style="width: 710px">
										<tr>
											<td bgcolor="#ECD6BE">
											<p class="style13" align="center" 
			style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
											<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
											<span class="style13">
											<a href="http://yourhandprint.com/about.htm">
											<img border="0" id="img40" src="images/button9B.jpg" 
								height="33" width="55" alt="ABOUT" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
								fp-title="ABOUT" 
								onmouseover="FP_swapImg(1,0,/*id*/'img40',/*url*/'images/button9C.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img40',/*url*/'images/button9B.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img40',/*url*/'images/button9D.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img40',/*url*/'images/button9C.jpg')"></a><a 
						href="gallery.htm"><img border="0" id="img41" 
						src="images/button9E.jpg" height="33" width="67" alt="GALLERY" 
						fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
						fp-title="GALLERY" 
						onmouseover="FP_swapImg(1,0,/*id*/'img41',/*url*/'images/button9F.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img41',/*url*/'images/button9E.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img41',/*url*/'images/buttonA0.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img41',/*url*/'images/button9F.jpg')"></a><a 
								href="http://www.seancolson.com/yourhandprintorders.htm" 
								target="_blank"><img border="0" id="img42" 
								src="images/buttonA1.jpg" height="33" 
								width="60" alt="ORDER" 
								onmouseover="FP_swapImg(1,0,/*id*/'img42',/*url*/'images/buttonA2.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img42',/*url*/'images/buttonA1.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img42',/*url*/'images/buttonA3.jpg')" 
								
						onmouseup="FP_swapImg(0,0,/*id*/'img42',/*url*/'images/buttonA2.jpg')"/><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="ORDER" --></a><a 
								target="_blank" 
								href="http://www.seancolson.com/yourhandprintcontactusform.htm"><img 
						border="0" id="img43" src="images/buttonA4.jpg" height="33" 
						width="72" alt="CONTACT" 
						fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
						fp-title="CONTACT" 
						onmouseover="FP_swapImg(1,0,/*id*/'img43',/*url*/'images/buttonA5.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img43',/*url*/'images/buttonA4.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img43',/*url*/'images/buttonA6.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img43',/*url*/'images/buttonA5.jpg')"></a><a href="fundraisers.htm"><img 
								border="0" id="img33" src="images/buttonA7.jpg" 
								height="33" width="108" alt="FUND RAISERS" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
								fp-title="FUND RAISERS" 
								onmouseover="FP_swapImg(1,0,/*id*/'img33',/*url*/'images/buttonA8.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img33',/*url*/'images/buttonA7.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img33',/*url*/'images/buttonA9.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img33',/*url*/'images/buttonA8.jpg')"></a><a href="areasavailable.htm"><img 
								border="0" id="img35" src="images/buttonAA.jpg" 
								height="33" width="133" alt="AREAS AVAILABLE" 
								onmouseover="FP_swapImg(1,0,/*id*/'img35',/*url*/'images/buttonAB.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img35',/*url*/'images/buttonAA.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img35',/*url*/'images/buttonAC.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img35',/*url*/'images/buttonAB.jpg')" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
								fp-title="AREAS AVAILABLE"></a></span><a href="links.htm"><span 
						class="style13"><img border="0" id="img44" 
								src="images/buttonAD.jpg" height="33" 
								width="54" alt="LINKS" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
								fp-title="LINKS" 
								onmouseover="FP_swapImg(1,0,/*id*/'img44',/*url*/'images/buttonAE.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img44',/*url*/'images/buttonAD.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img44',/*url*/'images/buttonAF.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img44',/*url*/'images/buttonAE.jpg')"></span><a 
						class="style34" href="http://yourhandprint.com/"><span 
						class="style13"><img 
						border="0" id="img45" src="images/button7B.jpg" height="33" 
						width="54" alt="HOME" 
						onmouseover="FP_swapImg(1,0,/*id*/'img45',/*url*/'images/button7C.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img45',/*url*/'images/button7B.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img45',/*url*/'images/button7D.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img45',/*url*/'images/button7C.jpg')"></span><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="HOME" --></a><span 
						class="style13"></a></span></p>
											<p align="center" style="margin-top: 0; margin-bottom: 0">
											&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
											<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font><p class="style13">&nbsp;</td>
										</tr>
									</table>
								</div>
								</td>
							</tr>
						</table>
					</div>
					</td>
				</tr>
			</table>
			
</body>

</html>
