<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>ROYAL FULL Set</title>
<style type="text/css">
.style2 {
	border-style: solid;
	border-width: 2px;
	margin-bottom: 227px;
}

.style1 {
	text-align: center;
	font-family: "Arial Narrow";
}
.style8 {
	border-color: #ffffff;
	border-width: 0;
}
.style7 {
	text-align: center;
}
.style3 {
	font-family: "Arial Narrow";
}
.style15 {
	font-size: 18pt;
	color: #000000;
	font-weight: bold;
	text-transform: uppercase;
}
.style17 {
	font-size: 14pt;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 0;
}
.style18 {
	border-color: #CDA671;
	border-width: 0;
}
.style19 {
	border-width: 0px;
}
</style>
</head>

<body bgcolor="#D6BC9E">

			<div align="center">
	<table id="table14" bgcolor="#ECD6BE" class="style2" bordercolor="#CDA671">
		<tr>
			<td class="style1" style="width: 569px">
			<div style="page: Section1;">
				<table class="style18" id="table15">
					<tr>
						<td class="style7" style="width: 789px">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font color="#553E24">&nbsp;</font></p>
				<p align="center" style="margin-top: 0; margin-bottom: 0" 
				class="style15">
				Jack dowd hANDs and Feet PRINTs </p>
				<p style="margin-top: 0; margin-bottom: 0" class="style15">
				&nbsp;<b><span style="font-size: 14.0pt; font-weight:400">Designed and Produced by Venice, 
				Florida, artist,<o:p></o:p></span></b></p>
				<p class="style17" align="center">SEAN COLSON</p>
				<p class="style17" align="center">&nbsp;</p>
				<table class="style8" width="479">
					<tr>
						<td rowspan="2">
				<img alt="" src="images/6.jpg" width="216" height="448" /></td>
						<td valign="top">
				&nbsp;</td>
						<td style="width: 219px">
						<p align="center">
						<a target="_blank" href="jack_dowd_1_pop.htm"><img alt="" 
						src="images/Jack_Dowd_shadow.jpg" width="312" 
						height="127" class="style19" /></a></td>
					</tr>
					<tr>
						<td valign="top">&nbsp;</td>
						<td>
						<p>
						<a target="_blank" href="jack_dowd_2_pop.htm"><img alt="" 
						src="images/Jack_Dowd_2.JPG" width="223" height="236" 
						class="style19" /></a></td>
					</tr>
				</table>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
				Local Artist celebrity <i><b>Jack Dowd's</b></i>&nbsp;hand &amp; foot 
				prints with his signature, </p>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
				at the Dowd building, 1269 1st Street, Sarasota, Florida 34236</p>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
				</p>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td class="style7" style="width: 789px">
						<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font></td>
					</tr>
					</table>
			</div>
			</td>
		</tr>
		</table>
			</div>
			
</body>

</html>
