<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Memorial Trees with Custom Pavers</title>
<style type="text/css">
.style2 {
	border-style: solid;
	border-width: 2px;
	margin-bottom: 227px;
}

.style1 {
	text-align: center;
	font-family: "Arial Narrow";
}
.style8 {
	border-color: #ffffff;
	border-width: 0;
}
.style7 {
	text-align: center;
}
.style3 {
	font-family: "Arial Narrow";
}
.style15 {
	font-size: 18pt;
	color: #000000;
	font-weight: bold;
	text-transform: uppercase;
}
.style17 {
	font-size: 14pt;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 0;
}
.style18 {
	border-color: #CDA671;
	border-width: 0;
}
.style20 {
	font-size: 10.0pt;
	color: black;
}
</style>
</head>

<body bgcolor="#D6BC9E">

			<div align="center">
	<table id="table14" bgcolor="#ECD6BE" class="style2" bordercolor="#CDA671">
		<tr>
			<td class="style1" style="width: 569px">
			<div style="page: Section1;">
				<table class="style18" id="table15">
					<tr>
						<td class="style7" style="width: 789px">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font color="#553E24">&nbsp;</font></p>
				<p align="center" style="margin-top: 0; margin-bottom: 0" class="style15">
				Memorial trees with custom pavers </p>
				<p style="margin-top: 0; margin-bottom: 0" class="style15">
				&nbsp;<b><span style="font-size: 14.0pt; font-weight:400">Designed and Produced by Venice, 
				Florida, artist,<o:p></o:p></span></b></p>
				<p class="style17" align="center">SEAN COLSON</p>
				<p class="style17" align="center">&nbsp;</p>
				<table class="style8" width="479">
					<tr>
						<td valign="top" rowspan="2">
				<a target="_blank" href="memorial_paver_stones_3.htm">
				<img border="0" src="images/bob_ardren4.JPG" width="229" height="293"></a><p>
				<b>Make a lasting impression with these pavers, secured to the 
				ground with a large cast concrete boulder under the ground.</b><p 
				style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" 
				class="style20">
				Memorial trees with custom pavers at Sarasota Island Park &amp; 
				Marina, next to O'Leary's.</td>
						<td valign="top" style="width: 6px">
				&nbsp;</td>
						<td style="width: 219px">
						<p align="center">
						<a target="_blank" href="memorial_paver_stones_2.htm">
						<img border="0" src="images/bob_ardren3.JPG" width="211" height="278"></a></td>
					</tr>
					<tr>
						<td valign="top" style="width: 6px">
						<p class="MsoNormal"><b>.</b><span style="font-family: Verdana,sans-serif"><strong><br>
&nbsp;</strong></span></p>
&nbsp;</td>
						<td style="width: 219px">
						<p align="center">
						<a target="_blank" href="memorial_paver_stones_1.htm">
						<img border="0" src="images/bob_ardren1.JPG" width="214" height="168"></a></td>
					</tr>
				</table>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
				</p>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td class="style7" style="width: 789px">
						<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font></td>
					</tr>
					</table>
			</div>
			</td>
		</tr>
		</table>
			</div>
			
</body>

</html>
