<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>MESSAGE PAVERS</title>
<style type="text/css">
.style2 {
	margin-bottom: 227px;
}

.style1 {
	text-align: center;
	font-family: "Arial Narrow";
}
.style8 {
	border-color: #ffffff;
	border-width: 0;
}
.style7 {
	text-align: center;
}
.style15 {
	font-size: 18pt;
	color: #000000;
	font-weight: bold;
	text-transform: uppercase;
}
.style17 {
	font-size: 14pt;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 0;
}
.style3 {
	font-family: "Arial Narrow";
}
.auto-style1 {
	font-size: large;
}
.auto-style2 {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 227px;
}
.auto-style3 {
	border-color: #553E24;
	border-width: 0;
}
.auto-style4 {
	text-align: left;
}
.auto-style5 {
	color: #000000;
}
.auto-style6 {
	text-decoration: none;
}
.auto-style7 {
	border-width: 0px;
}
</style>
</head>

<body bgcolor="#D6BC9E">

			<table id="table14" bgcolor="#ECD6BE" class="auto-style2" bordercolor="#CDA671" align="center">
		<!-- MSTableType="nolayout" -->
				<tr>
					<td class="style1" style="width: 736px">
					<div style="page: Section1;">
						<table class="auto-style3" id="table15">
							<tr>
								<td class="style7" valign="top">
								<table align="center" style="width: 100%">
									<tr>
										<td class="auto-style4">
										<a class="auto-style6" href="gallery.htm">
										<span class="auto-style5">Back</span></a></td>
										<td>&nbsp;</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td class="style7" valign="top">
								<p align="center" style="margin-top: 0; margin-bottom: 0">
								<font color="#553E24">&nbsp;</font></p>
								<p align="center" style="margin-top: 0; margin-bottom: 0" class="style15">message PAVERS 
								</p>
								<p style="margin-top: 0; margin-bottom: 0" class="style15">&nbsp;<b><span style="font-size: 14.0pt">Designed and Produced by Venice, 
				Florida artist,<o:p></o:p></span></b></p>
								<p class="style17" align="center">SEAN COLSON</p>
								<p class="auto-style1" align="center" style="margin-top: 0; margin-bottom: 0">
								<strong>Write your own personal messages on our 
								pavers. &nbsp; Such as quotes, memorable dates, 
								poems, jokes, lines from stories, memorials, 
								info., business advertising, addresses, whatever 
								you can imagine! </strong></p>
								<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
								&nbsp;</p>
								<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
								&nbsp;</p>
								<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
								<b><span style="font-size: 14.0pt">Each paver is numbered and 
				dated, and will last for decades to come.<o:p></o:p></span></b></p>
								</td>
							</tr>
							<tr>
								<td class="style7" valign="top">&nbsp;</td>
							</tr>
							<tr>
								<td class="style7" valign="top">
								<table align="center">
									<tr>
										<td valign="bottom">
										<a href="message_paver_1.html" target="_blank">
										<img align="top" alt="" height="214" src="images/YHP_2013_MESSGAE_PAVERS_message_ws.jpg" width="217" class="auto-style7" /></a></td>
										<td valign="bottom">
										<a href="message_paver_2.html" target="_blank">
										<img align="top" alt="" height="212" src="images/YHP_Messages_message_ws.jpg" width="230" class="auto-style7" /></a></td>
										<td valign="bottom">
										<a href="message_paver_3.html" target="_blank">
										<img align="top" alt="" height="203" src="images/YHP_Peace_message_ws.jpg" width="205" class="auto-style7" /></a></td>
									</tr>
									<tr>
										<td valign="top">&nbsp;</td>
										<td valign="top">&nbsp;</td>
										<td valign="top">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="3" valign="bottom">&nbsp;
										<table align="center">
											<tr>
												<td>
												&nbsp;</td>
												<td>&nbsp;</td>
												<td>
												<a href="message_paver_4.html" target="_blank">
												<img align="top" alt="" height="202" src="images/YHP_Logo_2013_MESSAGE_PAVERS_message_ws.jpg" width="200" class="auto-style7" /></a></td>
											</tr>
											<tr>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
										</table>
&nbsp;&nbsp; </td>
									</tr>
									<tr>
										<td valign="top">&nbsp;</td>
										<td valign="top">&nbsp;</td>
										<td valign="top">&nbsp;</td>
									</tr>
									<tr>
										<td style="height: 24px" valign="top">
										</td>
										<td style="height: 24px" valign="top">
										</td>
										<td style="height: 24px" valign="top">
										</td>
									</tr>
									<tr>
										<td valign="top">&nbsp;</td>
										<td valign="top">&nbsp;</td>
										<td valign="top">&nbsp;</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td class="style7" valign="top">&nbsp;</td>
							</tr>
							<tr>
								<td class="style7" valign="top">
								<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font></td>
							</tr>
						</table>
					</div>
					</td>
				</tr>
			</table>
			
</body>

</html>
