<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>YOUR HANDPRINT&nbsp;&nbsp; Performer Pavers</title>
<style type="text/css">
.style2 {
	margin-bottom: 227px;
}

.style1 {
	text-align: center;
	font-family: "Arial Narrow";
}
.style8 {
	border-color: #ffffff;
	border-width: 0;
}
.style7 {
	text-align: center;
}
.style15 {
	font-size: 18pt;
	color: #000000;
	font-weight: bold;
	text-transform: uppercase;
}
.style17 {
	font-size: 14pt;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 0;
}
.style3 {
	font-family: "Arial Narrow";
}
.auto-style1 {
	font-family: "Arial Narrow";
	font-size: medium;
	color: #553E24;
}
.auto-style3 {
	color: black;
	font-size: medium;
}
.auto-style5 {
	color: #CDA671;
}
.auto-style6 {
	border-color: #553E24;
	border-width: 0;
}
.auto-style7 {
	border-width: 0px;
}
.style13 {
	color: #553E24;
}
.auto-style9 {
	text-decoration: none;
}
.auto-style10 {
	color: #000000;
}
.auto-style11 {
	text-align: left;
}
.auto-style12 {
	border-width: 0;
	margin-bottom: 227px;
}
</style>
</head>

<body bgcolor="#D6BC9E">

			<div align="center">
				<table id="table14" bgcolor="#ECD6BE" class="auto-style12" width="742" bordercolor="#CDA671">
		<!-- MSTableType="nolayout" -->
					<tr>
						<td class="style1" style="width: 736px">
						<table align="center" style="width: 100%">
							<tr>
								<td class="auto-style11">
								<a class="auto-style9" href="gallery.htm">
								<span class="auto-style10">Back</span></a></td>
								<td>&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td class="style1" style="width: 736px">
						<div style="page: Section1;">
							<table class="auto-style6" id="table15" align="center">
								<tr>
									<td class="style7">
									<p align="center" style="margin-top: 0; margin-bottom: 0">
									<font color="#553E24">&nbsp;</font></p>
									<p align="center" style="margin-top: 0; margin-bottom: 0" class="style15">Performers pavers</p>
									<p style="margin-top: 0; margin-bottom: 0" class="style15">&nbsp;<b><span style="font-size: 14.0pt">Designed and Produced by Venice, 
				Florida artist,<o:p></o:p></span></b></p>
									<p class="style17" align="center">SEAN COLSON</p>
									<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
									&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td class="style7">
									<table align="center">
										<tr>
											<td valign="bottom" style="width: 258px">
											<a href="dash_performer_paver.html" target="_blank">
											<img align="bottom" alt="" height="197" src="images/Dash_Clown_College_Reunion_Class_72_paver_performer_ws.jpg" width="254" class="auto-style7" /></a></td>
											<td valign="bottom">
											<a href="nucha_braun_paver_demonstration.html" target="_blank">
											<img align="bottom" alt="" height="238" src="images/YHP_Nucha_Braun_Circus_Performer_2013_paver_ws.jpg" width="236" class="auto-style7" /></a></td>
										</tr>
										<tr class="style1">
											<td class="style13" style="width: 258px">
											<p class="auto-style3" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<strong>
											<a class="auto-style9" href="dash_performer_paver.html" target="_blank">
											<span class="style13">Dash-Clown 
											College Reunion-Class </span></a></strong></p>
											</td>
											<td class="auto-style1" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
											<strong>
											<a class="auto-style9" href="nucha_braun_paver_demonstration.html" target="_blank">
											<span class="style13">Nucha Braun making paver 
											impression</span></a></strong></td>
										</tr>
										<tr>
											<td colspan="2">
											<hr class="auto-style5" noshade="noshade" />
											</td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
									<td class="style7" valign="top">
									<p><b><span style="font-size: 14.0pt">Each paver is numbered and 
				dated, and will last for decades to come.<o:p></o:p></span></b></p>
									<o:p></o:p>
									<table align="center">
										<tr>
											<td valign="bottom">
											<a href="nucha_braun_performer_paver.html" target="_blank">
											<img align="bottom" alt="" height="138" src="images/YHP_LG_Circus_Nucha_slant_performer_ws.jpg" width="300" class="auto-style7" /></a></td>
											<td valign="bottom">&nbsp;</td>
											<td valign="bottom">
											<a href="gino_braun_performer_paver.html" target="_blank">
											<img align="bottom" alt="" height="157" src="images/YHP_LG_Circus_Gino_top_view_performer_ws.jpg" width="300" class="auto-style7" /></a></td>
										</tr>
										<tr>
											<td>
											<a class="auto-style9" href="nucha_braun_performer_paver.html" target="_blank">
											<span class="auto-style10">Nucha Braun paver 
											</span></a> </td>
											<td>&nbsp;</td>
											<td>
											<a class="auto-style9" href="gino_braun_performer_paver.html" target="_blank">
											<span class="auto-style10">Gino Braun paver 
											</span></a> </td>
										</tr>
										<tr>
											<td style="height: 388px">
											<a href="circus.htm" target="_blank">
											<img alt="" class="auto-style7" height="300" src="images/VCircus_%20pavers_Printing_with_People_%20LARGE_performer_wl.JPG" width="300" /></a><br />
											<a class="auto-style9" href="circus.htm">
											<span class="auto-style10">Armando &amp; 
											Tito Gaona of the famous </span></a>
											<br class="auto-style10" />
											<a class="auto-style9" href="circus.htm">
											<span class="auto-style10">Flying 
											Gaonas trapeze act immortalize their 
											hand prints . . . .</span></a></td>
											<td style="height: 388px"></td>
											<td style="height: 388px">
											<a href="circus.htm" target="_blank">
											<img align="bottom" border="0" height="392" src="images/VCircus_3_pavers_LARGE_performer_ws.jpg" width="300" /></a></td>
										</tr>
										<tr>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td colspan="3">
											<a href="joe_dougal_performer_paver.html" target="_blank">
											<img alt="" height="161" src="images/YHP_LG_Circus_Joe_top_view_PERFORMERS_PAVER_performers_ws.jpg" width="300" class="auto-style7" /></a></td>
										</tr>
										<tr>
											<td colspan="3">
											<a class="auto-style9" href="joe_dougal_performer_paver.html" target="_blank">
											<span class="auto-style10">Joe 
											Dougal</span></a></td>
										</tr>
										<tr>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
										<tr>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										</tr>
									</table>
									<p>
									<o:p></o:p>
									</p>
									<p>
									<o:p></o:p></p>
									</td>
								</tr>
								<tr>
									<td class="style7">
									&nbsp;</td>
								</tr>
								<tr>
									<td class="style7">&nbsp;</td>
								</tr>
								<tr>
									<td class="style7">
									<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font></td>
								</tr>
							</table>
						</div>
						</td>
					</tr>
				</table>
			</div>
			
</body>

</html>
