<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>&nbsp;YourHandPrint.com&nbsp; 47th Anniversary of Clown College at the 
Arena in Venice, Florida!</title>
<style type="text/css">
.style2 {
	margin-bottom: 227px;
}

.style1 {
	text-align: center;
	font-family: "Arial Narrow";
}
.style8 {
	border-color: #ffffff;
	border-width: 0;
}
.style7 {
	text-align: center;
}
.auto-style4 {
	font-size: 18pt;
	font-weight: bold;
	text-transform: uppercase;
	color: #553E24;
}
.auto-style1 {
	color: #553E24;
}
.auto-style3 {
	font-size: 14.0pt;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	color: #553E24;
}
.style3 {
	font-family: "Arial Narrow";
}
.style13 {
	color: #553E24;
}
.auto-style5 {
	text-align: left;
}
</style>
</head>

<body bgcolor="#D6BC9E">

			<div align="center">
	<table border="1" id="table14" bgcolor="#ECD6BE" class="style2" width="742" bordercolor="#CDA671">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td class="style1" style="width: 736px">
			<div style="page: Section1;">
				<table class="style8" width="707" id="table15" style="border-color: #553E24; border-width: 2px">
					<tr>
						<td class="auto-style5">
						<a href="circus.htm"><span class="style13"><strong>BACK</strong></span></a></td>
					</tr>
					<tr>
						<td class="style7">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font color="#553E24">&nbsp;<span 
				style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" 
				class="auto-style4">8&quot; X 16&quot; Brick</span></font></p>
				<p align="center" style="margin-top: 0; margin-bottom: 0" class="auto-style1">
				&nbsp;</p>
				<p class="auto-style3" align="center">Designed and Produced by Venice, 
				Florida artist, SEAN COLSON</p>
						<p class="auto-style3" align="center">&nbsp;</p>
						<p class="auto-style3" align="center">
						<img alt="" height="640" src="images/VCircus_3_pavers_Top_View_LARGE_wl.jpg" width="480" /></p>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
								<span class="style13" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
								Tito Gaona, Armando Gaona, Orlando Bevington, 
								pavers and signatures cast in concrete.</span></td>
					</tr>
					<tr>
						<td class="style7">
						&nbsp;</td>
					</tr>
					<tr>
						<td class="style7">
						<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font></td>
					</tr>
					</table>
			</div>
			</td>
		</tr>
		</table>
			</div>
			
</body>

</html>
