<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Designed and Produced by Venice</title>
<style type="text/css">
.style2 {
	margin-bottom: 227px;
}

.style1 {
	text-align: center;
	font-family: "Arial Narrow";
}
.style8 {
	border-color: #ffffff;
	border-width: 0;
}
.style7 {
	text-align: center;
}
.style3 {
	font-family: "Arial Narrow";
}
#table18 {
	width: 594px;
}
.style15 {
	font-size: 18pt;
	color: #000000;
	font-weight: bold;
	text-transform: uppercase;
}
.style17 {
	font-size: 14pt;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 0;
}
</style>
</head>

<body bgcolor="#D6BC9E">

			<div align="center">
	<table border="1" id="table14" bgcolor="#ECD6BE" class="style2" width="742" bordercolor="#CDA671">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td class="style1" style="width: 736px">
			<div style="page: Section1;">
				<table class="style8" width="707" id="table15" style="border-color: #553E24; border-width: 2px">
					<tr>
						<td class="style7">
				<p align="center" style="margin-top: 0; margin-bottom: 0" 
				class="style15">
				&nbsp;</p>
				<p align="center" style="margin-top: 0; margin-bottom: 0" 
				class="style15">
				Family Set </p>
				<p style="margin-top: 0; margin-bottom: 0" class="style15">
				&nbsp;<b><span style="font-size: 14.0pt">Designed and Produced by Venice, 
				Florida artist,<o:p></o:p></span></b></p>
				<p class="style17" align="center">SEAN COLSON</p>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
				<img border="0" src="images/11multible2a.jpg" width="255" height="356"></p>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0"><b>
				<span style="font-size: 14.0pt">Each paver is numbered and 
				dated, and will last for decades to come.<o:p></o:p></span></b></p>
				<p align="center" style="margin-top: 0; margin-bottom: 0">
						&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td class="style7">
			<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font></td>
					</tr>
					</table>
			</div>
			</td>
		</tr>
		</table>
			</div>
			
</body>

</html>
